# teamcity-coverage-try

./: build.gradle
.teamcity/CoverageTest/: project-config.xml
.teamcity/CoverageTest/buildTypes/: CoverageTest_BuildAll.xml
.teamcity/CoverageTest/pluginData/: plugin-settings.xml
.teamcity/CoverageTest/vcsRoots/: CoverageTest_Local.xml
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/edu/ka/: ExcludedService.java  HelloWorldService.java
src/test/java/: HelloWorldServiceTest.java
