apply plugin: 'java'
apply plugin: 'jacoco'

group = 'org.edu.ka'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = '0.7.5.201505241946'
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
//        html.destination "${buildDir}/jacocoHtml"
        html.enabled true
    }
}